# CxfWsPojoTest

./: .gitignore  pom.xml
src/main/java/at/rovo/camel/ws/: EnhancedDeliveryEndpoint.java  ErrorCodes.java  MessagingException.java
src/main/java/at/rovo/camel/ws/config/: CxfEndpointConfig.java  ServiceSpringConfig.java  ServicesEndpoints.java
src/main/java/at/rovo/camel/ws/route/: DeliveryRoute.java
src/main/java/at/rovo/camel/ws/route/beans/: GetDelivery.java  SendFailureResponse.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: bindings.xjb  hub.wsdl
src/main/resources/wsdl/hub/: Acknowledgment.xsd  Failure.xsd  hub.xsd
